html/includes/structure/category/category-products.html

<section id="products">
  <div class="grid"> 
    <div class="row row--no-gutter"> 
      <div class="col md-5-12 md-push-right-1-12">
        <div class="section-title">
          <h1>Bestselger</h1>
          <h3>Computer Hardware Desktops And Notebooks And Handhelds Oh My </h3>
        </div>
      </div>
      <div class="col md-3-12">
        <div class="products__item">
          <div class="img-box"><img src="assets/images/img(4).png" alt="kaiteki 6600 varmepumper"/>
            <h3>Kaiteki 6600</h3>
            <p>Download Free Song For Ipod</p>
          </div>
        </div>
      </div>
      <div class="col md-3-12">
        <div class="products__item">
          <div class="img-box"><img src="assets/images/img(4).png" alt="kaiteki 6600 varmepumper"/>
            <h3>Kaiteki 6600</h3>
            <p>Dvd Replication For Dummies 4 Easy Steps To Professional Dvd Replication</p>
          </div>
        </div>
      </div>
      <div class="col md-3-12">
        <div class="products__item">
          <div class="img-box"><img src="assets/images/img(8).png" alt="kaiteki 6600 varmepumper"/>
            <h3>Kaiteki 6600</h3>
            <p>Download Free Song For Ipod</p>
          </div>
        </div>
      </div>
      <div class="col md-3-12">
        <div class="products__item">
          <div class="img-box"><img src="assets/images/img(9).png" alt="kaiteki 6600 varmepumper"/>
            <h3>Kaiteki 6600</h3>
            <p>Download Free Song For Ipod</p>
          </div>
        </div>
      </div>
      <div class="col md-3-12">
        <div class="products__item">
          <div class="img-box"><img src="assets/images/img(10).png" alt="kaiteki 6600 varmepumper"/>
            <h3>Kaiteki 6600</h3>
            <p>Download Free Song For Ipod</p>
          </div>
        </div>
      </div>
      <div class="col md-6-12">
        <div class="products__item">
          <div class="img-box"><img src="assets/images/img(11).png" alt="kaiteki 6600 varmepumper"/>
            <h3>Zen Designmodell Sort</h3>
            <p>Download Free Song For Ipod</p>
          </div>
        </div>
      </div>
      <div class="col md-3-12">
        <div class="products__item">
          <div class="img-box"><img src="assets/images/img(4).png" alt="kaiteki 6600 varmepumper"/>
            <h3>Kaiteki 6600</h3>
            <p>Download Free Song For Ipod</p>
          </div>
        </div>
      </div>
      <div class="col md-3-12">
        <div class="products__item">
          <div class="img-box"><img src="assets/images/img(8).png" alt="kaiteki 6600 varmepumper"/>
            <h3>Kaiteki 6600</h3>
            <p>Download Free Song For Ipod</p>
          </div>
        </div>
      </div>
      <div class="col md-3-12">
        <div class="products__item">
          <div class="img-box"><img src="assets/images/img(12).png" alt="kaiteki 6600 varmepumper"/>
            <h3>Kaiteki 6600</h3>
            <p>Download Free Song For Ipod</p>
          </div>
        </div>
      </div>
      <div class="col md-3-12">
        <div class="products__item">
          <div class="img-box"><img src="assets/images/img(6).png" alt="kaiteki 6600 varmepumper"/>
            <h3>Kaiteki 6600</h3>
            <p>Download Free Song For Ipod</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

pug/includes/structure/category/category-products.pug
main
	section#products
		.grid 
			.row.row--no-gutter  
				.col.md-5-12.md-push-right-1-12
					.section-title
						h1 Bestselger
						p Computer Hardware Desktops And Notebooks And Handhelds Oh My 
						
				+product("assets/images/img(13).png", "Kaiteki 6000", "Download Free Song For Ipod")
				//.col.md-3-12
					a.products__item(href="#")
						.img-box
							img(src='assets/images/img(4).png', alt='kaiteki 6600 varmepumper')
						h3 Kaiteki 6600
						p Download Free Song For Ipod



				+product("assets/images/img(8).png", "Kaiteki test", "lorem")
				+product("assets/images/img(9).png", "Kaiteki test", "lorem ipsum lorem ipsum ")
				+product("assets/images/img(10).png", "Kaiteki test", "lorem")
				//+product('/assets/images/img(11).png',"Kaiteki test", "lorem")		

				.col.md-6-12
					a.products__item(href="product.html")
						.img-box
							img(src='assets/images/img(11).png', alt='kaiteki 6600 varmepumper')
							.overlay
						h3 Zen Designmodell Sort
						p Download Free Song For Ipod

				+product("assets/images/img(4).png", "Kaiteki 6600", "Computer Hardware Desktops And Notebooks And Handhelds Oh My")
				+product("assets/images/img(8).png", "Kaiteki 6300 Hairline", "Choosing The Best Audio Player Software For Your Computer")
				+product("assets/images/img(12).png","Kirigamine Furo 4300", "Choosing The Best Photo Printer ")
				+product("assets/images/img(6).png","Zen Designmodell Sort", "A Guide To Mri Scans")




		

				
