contact-intro.html

<section id="contact-intro">
  <div class="grid">
    <div class="row row--no-gutter"> 
      <div class="col md-3-12"><span>Mandag – Fredag: 07:00 – 15:00</span></div>
      <div class="col md-6-12">
        <h1>Kontakt oss</h1>
        <div class="row row--no-gutter"> 
          <div class="contact-intro__content">
            <div class="col md-6-12">
              <p>Instant Bergen AS. </p>
              <p>Midtunlia 13 5224 NESTTUN</p>
            </div>
            <div class="col md-6-12">
              <p>Tlf.: +47 55 11 09 00</p>
              <p>E-post: bergen@instant.no</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row row--no-gutter">
      <div class="col md-12-12">
        <div class="line"></div>
      </div>
    </div>
  </div>
</section>

pug/includes/structure/contact/contact-intro.pug
section#contact-intro
	.grid
		.row.row--no-gutter  
			.col.md-3-12
				span Mandag – Fredag: 07:00 – 15:00
			.col.md-6-12
				h1 Kontakt oss
				.row.row--no-gutter 
					.contact-intro__content
						.col.md-6-12
							ul
								li Instant Bergen AS. 
								li Midtunlia 13 5224 NESTTUN
						.col.md-6-12
							ul
								li Tlf.: +47 55 11 09 00
								li E-post: bergen@instant.no
		.row.row--no-gutter
			.col.md-12-12
				.line
