pug/includes/structure/index/index-intro.pug
section#intro
	.intro__slider
		.slider__item
			.grid
				.row
					.col.md-6-12
						.item__info
							p Kaiteki 6300
							h1 Produce heat for your house, no matter how cold it is

					.col.md-5-12.col.md-push-left-1-12
						.img-box.img-box--full
							img(src='assets/images/karusele1.png', alt='varmepumper')
		.slider__item
			.grid
				.row
					.col.md-6-12
						.item__info
							p Kaiteki 7300
							h1 Lorem ipsum no matter how cold it is

					.col.md-5-12.col.md-push-left-1-12
						.img-box.img-box--full
							img(src='assets/images/karusele1.png', alt='varmepumper')
		.slider__item
			.grid
				.row
					.col.md-6-12
						.item__info
							p Kaiteki 8300
							h1 Lorem ipsum

					.col.md-5-12.col.md-push-left-1-12
						.img-box.img-box--full
							img(src='assets/images/karusele1.png', alt='varmepumper')


	.intro__slider__controls
		.grid
			.row.row--no-gutter
				.col.md-5-12.col.sm-12-12.flex
					.arrows.flex
						.prev-slide 
							i.fas.fa-play
							
						span 01/04
						.next-slide 
							i.fas.fa-play

					a.slider__more_info

						p More info
						span Specifications and Features 

html/includes/structure/index/index-intro.html

<section id="intro">
  <div class="intro__slider">
    <div class="slider__item">
      <div class="grid">
        <div class="row">
          <div class="col md-6-12">
            <div class="item__info">
              <p>Kaiteki 6300</p>
              <h1>Produce heat for your house, no matter how cold it is</h1>
            </div>
          </div>
          <div class="col md-5-12 col md-push-left-1-12">
            <div class="img-box img-box--full"><img src="assets/images/karusele1.png" alt="varmepumper"/></div>
          </div>
        </div>
      </div>
    </div>
    <div class="slider__item">
      <div class="grid">
        <div class="row">
          <div class="col md-6-12">
            <div class="item__info">
              <p>Kaiteki 7300</p>
              <h1>Lorem ipsum no matter how cold it is</h1>
            </div>
          </div>
          <div class="col md-5-12 col md-push-left-1-12">
            <div class="img-box img-box--full"><img src="assets/images/karusele1.png" alt="varmepumper"/></div>
          </div>
        </div>
      </div>
    </div>
    <div class="slider__item">
      <div class="grid">
        <div class="row">
          <div class="col md-6-12">
            <div class="item__info">
              <p>Kaiteki 8300</p>
              <h1>Lorem ipsum</h1>
            </div>
          </div>
          <div class="col md-5-12 col md-push-left-1-12">
            <div class="img-box img-box--full"><img src="assets/images/karusele1.png" alt="varmepumper"/></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="intro__slider__controls">
    <div class="grid">
      <div class="row">
        <div class="col md-12-12 flex">
          <div class="arrows flex">
            <div class="prev-slide">◄</div><span>01/04</span>
            <div class="next-slide">►</div>
          </div>
          <div class="slider__more_info"><a>
              <p>More info</p><span>Specifications and Features </span></a></div>
        </div>
      </div>
    </div>
  </div>
</section>
